@import "../variables";

.account-page {
  .account-page__container {
    display: flex;
    column-gap: 60px;
    padding-top: 80px;
  }

  .account-sidebar {
    width: 290px;
    min-height: 290px;

    h4 {
      font-size: 24px;
      font-weight: 500;
      padding: 0 16px;
    }

    nav {
      border-top: 1px solid $gray-100;
      margin-top: 16px;
      padding-top: 16px;

      ul {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
      }

      li {
        height: 58px;

        a {
          text-decoration: none;
          color: $black-400;
          height: 100%;
          width: 100%;
          padding: 0 16px;
          display: flex;
          align-items: center;
          transition: .3s;
          border-radius: 10px;
        }

        &:hover {
          a {
            background: #f4f4f4;
          }
        }

        a._active {
          background: $orange-100;
          color: $white-100;
        }
      }
    }
  }

  .personal-data .form {
    margin-top: 32px;
    max-width: 620px;
  }

  .form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;

    .field {
      display: flex;
      flex-direction: column;
      width: 100%;

      .input-wrap {
        width: 100%;
      }

      label {
        color: $gray-400;
        margin-bottom: 5px;
      }
    }

    .row {
      display: flex;
      column-gap: 16px;
      width: 100%;
    }

    .input-wrap .input {
      width: 100%;
      background: $white-200;
    }

    .submit-btn {
      min-width: 180px;
      align-self: flex-start;
      margin-top: 30px;
    }
  }

  .order-history {
    width: 100%;
  }

  .order-history__header,
  .order-card__header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .order-card {
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
  }

  .order-card__header {
    padding: 0 24px;
    height: 75px;
    position: relative;
    background: #f4f4f4;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;

    &:hover {
      background: #ededed;
    }

    .handler {
      position: absolute;
      right: 24px;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      transition: .3s;
    }

    span {
      height: 100%;
      display: inline-flex;
      align-items: center;
    }
  }

  .order-card__body {
    transition: .3s;
  }

  .order-card._active {
    .order-card__header {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      .handler {
        transform: translateY(-50%) rotate(0deg);
      }
    }
  }

  .order-history__header {
    background: $orange-100;
    color: $white-100;
    width: 100%;
    height: 75px;
    padding: 0 24px;
    border-radius: 10px;

    span {
      height: 100%;
      display: inline-flex;
      align-items: center;
    }
  }

  .order-history__body {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .order-history__items {
    margin-top: 48px;
    width: 100%;
  }

  .order-item__preview {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 130px;
    }
  }

  .order-item:not(:first-child) {
    border-top: 1px solid $gray-100;
  }

  .order-item {
    display: grid;
    grid-template-areas: "preview title title price";
    grid-template-columns: 130px 155px 155px 1fr;
    align-items: center;
    column-gap: 90px;
    padding: 0 24px 15px;
  }

  .order-item__preview {
    grid-area: preview;
  }

  .order-item__title {
    grid-area: title;
    max-width: 310px;
  }

  .order-item__price {
    grid-area: price;
  }

  .change-password {
    width: 100%;
    max-width: 620px;

    .form {
      margin-top: 32px;
    }
  }

  .wishlist {
    width: 100%;
  }

  .wishlist__items {
    margin-top: 32px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
}